# profile-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yml  ci.yml
src/main/kotlin/com/jtmnetwork/profile/: ProfileApplication.kt
src/main/kotlin/com/jtmnetwork/profile/core/domain/constants/: AccountStatus.kt
src/main/kotlin/com/jtmnetwork/profile/core/domain/dto/: AuthDTO.kt  PermissionDTO.kt  ProfileInfoDto.kt  SubDTO.kt
src/main/kotlin/com/jtmnetwork/profile/core/domain/entity/: Profile.kt  Token.kt
src/main/kotlin/com/jtmnetwork/profile/core/domain/exceptions/: InvalidAge.kt  InvalidRequestClientId.kt  InvalidToken.kt  PermissionFound.kt  PermissionNotFound.kt  ProfileBanned.kt  ProfileNotFound.kt  ProfileUnbanned.kt  SubscriptionFound.kt  SubscriptionNotFound.kt
src/main/kotlin/com/jtmnetwork/profile/core/domain/exceptions/payment/: FailedDeserialization.kt  FailedJson.kt  FailedSignature.kt  InvalidPaymentIntent.kt
src/main/kotlin/com/jtmnetwork/profile/core/domain/exceptions/profile/: ProfileBanned.kt  ProfileNotFound.kt  ProfileUnbanned.kt  UsernameInUse.kt
src/main/kotlin/com/jtmnetwork/profile/core/domain/exceptions/token/: TokenNotFound.kt
src/main/kotlin/com/jtmnetwork/profile/core/domain/model/: AccessDTO.kt  ProfileInfo.kt  Subscription.kt
src/main/kotlin/com/jtmnetwork/profile/core/usecase/provider/: TokenProvider.kt
src/main/kotlin/com/jtmnetwork/profile/core/usecase/repository/: ProfileRepository.kt  TokenRepository.kt
src/main/kotlin/com/jtmnetwork/profile/core/usecase/stripe/: PluginProcessor.kt  StripeEventConstructor.kt  StripeEventDeserializer.kt  StripeProcessor.kt
src/main/kotlin/com/jtmnetwork/profile/core/util/: UtilRequests.kt  UtilString.kt  UtilTime.kt
src/main/kotlin/com/jtmnetwork/profile/data/service/: AuthService.kt  PermissionService.kt  PluginAccessService.kt  ProfileService.kt  SubscriptionService.kt  TokenService.kt
src/main/kotlin/com/jtmnetwork/profile/entrypoint/configuration/: StripeConfiguration.kt
src/main/kotlin/com/jtmnetwork/profile/entrypoint/controller/: AuthController.kt  PermissionController.kt  PluginAccessController.kt  ProfileController.kt  SubscriptionController.kt  TokenController.kt
src/main/resources/: application-kubernetes.yaml  application-prod.yaml  application.yaml
src/test/kotlin/com/jtmnetwork/profile/: ProfileApplicationTestSuite.kt
src/test/kotlin/com/jtmnetwork/profile/core/usecase/repository/: ProfileRepositoryIntegrationTest.kt  TokenRepositoryIntegrationTest.kt
src/test/kotlin/com/jtmnetwork/profile/core/util/: TestUtil.kt
src/test/kotlin/com/jtmnetwork/profile/data/service/: AuthServiceUnitTest.kt  PermissionServiceUnitTest.kt  PluginAccessServiceUnitTest.kt  ProfileServiceUnitTest.kt  SubscriptionServiceUnitTest.kt  TokenServiceUnitTest.kt
src/test/kotlin/com/jtmnetwork/profile/entrypoint/controller/: AuthControllerUnitTest.kt  PermissionControllerUnitTest.kt  PluginAccessControllerUnitTest.kt  ProfileControllerUnitTest.kt  SubscriptionControllerUnitTest.kt  TokenControllerUnitTest.kt
