plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.palantir.docker" version '0.28.0'
}

group 'com.jtmnetwork.profile'
version '0.1'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes"

    implementation "io.sentry:sentry-spring-boot-starter:6.3.0"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "com.stripe:stripe-java:20.135.0"

    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "junit:junit:4.13.2"
}

docker {
    name "drennydev/${project.name}:${project.version}"
    tags "latest"
    tag 'DockerHub', "drennydev/${project.name}:${project.version}"
    files tasks.testClasses.outputs, tasks.bootJar.outputs, "build/libs/${bootJar.archiveFileName.get()}"
    buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
}